upstream  serverName  {
    server serviceIP:servicePort;
    server 127.0.0.1:7777 backup;
}

server {
    listen 80;
    server_name serviceDomainName;

    location / {
        proxy_pass       http://serverName;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    }

    access_log /company/log/vhost/enviroment/project-service/project-service.log access;
    error_log /company/log/vhost/enviroment/project-service/project-service.err error;
}
